<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 10 23:50:25 COT 2019 -->
<title>Contact</title>
<meta name="date" content="2019-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contact";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contact/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contact/Address.html" title="class in contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contact/Name.html" title="class in contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contact/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contact</div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../contact/Person.html" title="class in contact">contact.Person</a></li>
<li>
<ul class="inheritance">
<li>contact.Contact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contact</span>
extends <a href="../contact/Person.html" title="class in contact">Person</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Bryan 620119423</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../contact/Contact.html#Contact-java.lang.String-java.lang.String-java.lang.String-long-">Contact</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;gender,
       long&nbsp;dob)</code>
<div class="block">Constructs a contact with the parameters provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#addEmail-java.lang.String-">addEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Adds an email address to a set of email address 
 for the contact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#addPhone-char-long-">addPhone</a></span>(char&nbsp;type,
        long&nbsp;number)</code>
<div class="block">Adds a phone number to the list of phone numbers 
 that the contact has.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#deleteEmail-java.lang.String-">deleteEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Deletes the email address given as a parameter 
 from the set of email addresses for the contact, if 
 found and if not found then the list remains 
 unchanged</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#deletePhone-long-">deletePhone</a></span>(long&nbsp;number)</code>
<div class="block">Deletes the phone number given as a parameter 
 from the list of phone numbers, if found and if not 
 the list remains unchanged</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns an array containing the lines in the 
 address not including blank lines.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#getAge--">getAge</a></span>()</code>
<div class="block">Returns the age of the contact</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#getAlias--">getAlias</a></span>()</code>
<div class="block">Returns the alias of the contact</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#getEmailList--">getEmailList</a></span>()</code>
<div class="block">Returns an array of the email addresses
 for the contact</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#getEntryNo--">getEntryNo</a></span>()</code>
<div class="block">Returns the entry number for the contact</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#getName--">getName</a></span>()</code>
<div class="block">Returns the contacts name in the format last name,
 first name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#getPhoneList--">getPhoneList</a></span>()</code>
<div class="block">Return an array of strings representing the 
 contact�s phone numbers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Takes a given String and create and sets a the 
 address of the contact</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#setAlias-java.lang.String-">setAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Sets the alias of the contact
 to the String that is passed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../contact/Contact.html#updateName-java.lang.String-">updateName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Update last name of contact</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.contact.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;contact.<a href="../contact/Person.html" title="class in contact">Person</a></h3>
<code><a href="../contact/Person.html#getDOB--">getDOB</a>, <a href="../contact/Person.html#getGender--">getGender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contact-java.lang.String-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact</h4>
<pre>public&nbsp;Contact(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;gender,
               long&nbsp;dob)</pre>
<div class="block">Constructs a contact with the parameters provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name of the contact</dd>
<dd><code>lastName</code> - the last name of the contact</dd>
<dd><code>gender</code> - the gender of the contact as a String
 "Male" or "Female"</dd>
<dd><code>dob</code> - the date of birth of the contact in the 
 format yyyymmdd</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntryNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryNo</h4>
<pre>public&nbsp;int&nbsp;getEntryNo()</pre>
<div class="block">Returns the entry number for the contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry number as an int</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">Returns the age of the contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the age of the contact</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the contacts name in the format last name,
 first name. For example, "Brown, John"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../contact/Person.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../contact/Person.html" title="class in contact">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the person in the format, 
 first name then last name.
 For example, "John Brown"</dd>
</dl>
</li>
</ul>
<a name="updateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateName</h4>
<pre>public&nbsp;void&nbsp;updateName(java.lang.String&nbsp;name)</pre>
<div class="block">Update last name of contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new last name of the contact</dd>
</dl>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block">Returns the alias of the contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alias of the contact as a String</dd>
</dl>
</li>
</ul>
<a name="setAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">Sets the alias of the contact
 to the String that is passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - a String that will become the alias 
 of the contact</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAddress()</pre>
<div class="block">Returns an array containing the lines in the 
 address not including blank lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array of the lines in the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Takes a given String and create and sets a the 
 address of the contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - a String with the parts of the 
 address separated by semicolons</dd>
</dl>
</li>
</ul>
<a name="addEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmail</h4>
<pre>public&nbsp;void&nbsp;addEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Adds an email address to a set of email address 
 for the contact. Each contact can have an infinite 
 number of email addresses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - a String of the email address to be 
 added</dd>
</dl>
</li>
</ul>
<a name="deleteEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmail</h4>
<pre>public&nbsp;void&nbsp;deleteEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Deletes the email address given as a parameter 
 from the set of email addresses for the contact, if 
 found and if not found then the list remains 
 unchanged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email address to be removed</dd>
</dl>
</li>
</ul>
<a name="getEmailList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getEmailList()</pre>
<div class="block">Returns an array of the email addresses
 for the contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the email addresses</dd>
</dl>
</li>
</ul>
<a name="addPhone-char-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhone</h4>
<pre>public&nbsp;void&nbsp;addPhone(char&nbsp;type,
                     long&nbsp;number)</pre>
<div class="block">Adds a phone number to the list of phone numbers 
 that the contact has.  A contact can have up to 
 5 phone numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of phone number 
 'H' for Home
 'W' for Work
 'M' for Mobile</dd>
<dd><code>number</code> - the phone number where the first 
 three digits are the area code. For example,
  8767024455.</dd>
</dl>
</li>
</ul>
<a name="deletePhone-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhone</h4>
<pre>public&nbsp;void&nbsp;deletePhone(long&nbsp;number)</pre>
<div class="block">Deletes the phone number given as a parameter 
 from the list of phone numbers, if found and if not 
 the list remains unchanged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to be removed</dd>
</dl>
</li>
</ul>
<a name="getPhoneList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhoneList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPhoneList()</pre>
<div class="block">Return an array of strings representing the 
 contact�s phone numbers. Each phone number is 
 formatted as specified by the toString method
 of the Phone class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the phone number for the 
 contact</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contact/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../contact/Address.html" title="class in contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../contact/Name.html" title="class in contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?contact/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
