<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 10 23:50:26 COT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contact/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../contact/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../contact/Address.html#getAddress--">getAddress()</a></span> - Method in class contact.<a href="../contact/Address.html" title="class in contact">Address</a></dt>
<dd>
<div class="block">Returns an array of the lines in an address
 not including blank lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getAddress--">getAddress()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>
<div class="block">Returns an array containing the lines in the 
 address not including blank lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getAge--">getAge()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>
<div class="block">Returns the age of the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getAlias--">getAlias()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>
<div class="block">Returns the alias of the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Phone.html#getAreaCode--">getAreaCode()</a></span> - Method in class contact.<a href="../contact/Phone.html" title="class in contact">Phone</a></dt>
<dd>
<div class="block">Returns the area code of the phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Address.html#getCountry--">getCountry()</a></span> - Method in class contact.<a href="../contact/Address.html" title="class in contact">Address</a></dt>
<dd>
<div class="block">Returns the name of the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Person.html#getDOB--">getDOB()</a></span> - Method in class contact.<a href="../contact/Person.html" title="class in contact">Person</a></dt>
<dd>
<div class="block">Returns the date of birth of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getEmailList--">getEmailList()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>
<div class="block">Returns an array of the email addresses
 for the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getEntryNo--">getEntryNo()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>
<div class="block">Returns the entry number for the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Name.html#getFirstName--">getFirstName()</a></span> - Method in class contact.<a href="../contact/Name.html" title="class in contact">Name</a></dt>
<dd>
<div class="block">Returns the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Person.html#getGender--">getGender()</a></span> - Method in class contact.<a href="../contact/Person.html" title="class in contact">Person</a></dt>
<dd>
<div class="block">Returns the gender of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Name.html#getLastName--">getLastName()</a></span> - Method in class contact.<a href="../contact/Name.html" title="class in contact">Name</a></dt>
<dd>
<div class="block">Returns the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getName--">getName()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>
<div class="block">Returns the contacts name in the format last name,
 first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Person.html#getName--">getName()</a></span> - Method in class contact.<a href="../contact/Person.html" title="class in contact">Person</a></dt>
<dd>
<div class="block">Returns the name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Phone.html#getNumber--">getNumber()</a></span> - Method in class contact.<a href="../contact/Phone.html" title="class in contact">Phone</a></dt>
<dd>
<div class="block">Returns the phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getPhoneList--">getPhoneList()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>
<div class="block">Return an array of strings representing the 
 contact�s phone numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Phone.html#getType--">getType()</a></span> - Method in class contact.<a href="../contact/Phone.html" title="class in contact">Phone</a></dt>
<dd>
<div class="block">Returns the type of phone number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../contact/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../contact/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
